2017-07-07 13:04:15,433 [utils.py:91] [DEBUG]- (0.025) SELECT @@SQL_AUTO_IS_NULL; args=None
2017-07-07 13:04:15,466 [utils.py:91] [DEBUG]- (0.025) SELECT VERSION(); args=None
2017-07-07 13:04:16,536 [utils.py:91] [DEBUG]- (0.027) SHOW FULL TABLES; args=None
2017-07-07 13:04:16,590 [utils.py:91] [DEBUG]- (0.042) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
2017-07-07 13:04:23,642 [views.py:42] [DEBUG]- 
用户上行内容：棕榈
2017-07-07 13:04:23,792 [utils.py:91] [DEBUG]- (0.025) SELECT @@SQL_AUTO_IS_NULL; args=None
2017-07-07 13:04:23,819 [utils.py:91] [DEBUG]- (0.025) SELECT VERSION(); args=None
2017-07-07 13:04:23,967 [utils.py:91] [DEBUG]- (0.024) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = 'bvengtmsw2wlpv2s0xk6arnj8ccv4i9m' AND `django_session`.`expire_date` > '2017-07-07 05:04:23'); args=('bvengtmsw2wlpv2s0xk6arnj8ccv4i9m', '2017-07-07 05:04:23')
2017-07-07 13:04:23,968 [views.py:58] [DEBUG]- session_last_msg===help
2017-07-07 13:04:54,913 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 13:04:54,939 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 13:05:09,056 [utils.py:91] [DEBUG]- (0.026) SELECT COUNT(*) AS `__count` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%'; args=('棕榈%',)
2017-07-07 13:05:09,152 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 13:05:09,179 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 13:05:17,010 [utils.py:91] [DEBUG]- (0.024) SELECT COUNT(*) AS `__count` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%'; args=('棕榈%',)
2017-07-07 13:05:17,101 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 13:05:17,128 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 13:05:31,571 [utils.py:91] [DEBUG]- (0.062) SELECT `byx_products`.`id`, `byx_products`.`fname`, `byx_products`.`pname` FROM `byx_products` WHERE `byx_products`.`pname` = '棕榈' ORDER BY `byx_products`.`id` ASC LIMIT 1; args=('棕榈',)
2017-07-07 13:05:31,670 [utils.py:91] [DEBUG]- (0.037) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 13:05:31,705 [utils.py:91] [DEBUG]- (0.030) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 13:05:36,990 [utils.py:91] [DEBUG]- (0.025) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 13:05:37,016 [utils.py:91] [DEBUG]- (0.023) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 13:05:39,296 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 13:05:39,323 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 13:06:01,173 [utils.py:91] [DEBUG]- (0.027) SELECT `byx_data`.`id`, `byx_data`.`code`, `byx_data`.`name`, `byx_data`.`gains`, `byx_data`.`closing`, `byx_data`.`turnover`, `byx_data`.`totalMoney`, `byx_data`.`pressure`, `byx_data`.`support`, `byx_data`.`tPressure`, `byx_data`.`tSupport`, `byx_data`.`dataDate`, `byx_data`.`nextDate`, `byx_data`.`upTime`, `byx_data`.`dataType`, `byx_data`.`upUser` FROM `byx_data` WHERE `byx_data`.`name` LIKE '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 13:06:01,199 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 13:06:01,230 [utils.py:91] [DEBUG]- (0.028) SELECT `byx_data`.`id`, `byx_data`.`code`, `byx_data`.`name`, `byx_data`.`gains`, `byx_data`.`closing`, `byx_data`.`turnover`, `byx_data`.`totalMoney`, `byx_data`.`pressure`, `byx_data`.`support`, `byx_data`.`tPressure`, `byx_data`.`tSupport`, `byx_data`.`dataDate`, `byx_data`.`nextDate`, `byx_data`.`upTime`, `byx_data`.`dataType`, `byx_data`.`upUser` FROM `byx_data` WHERE `byx_data`.`name` LIKE '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 13:06:01,256 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
