2017-07-07 11:51:08,777 [basehttp.py:124] [WARNING]- "GET / HTTP/1.1" 404 74
2017-07-07 11:51:14,212 [basehttp.py:124] [INFO]- "GET /byx HTTP/1.1" 301 0
2017-07-07 11:51:14,649 [views.py:30] [DEBUG]- ----------------------------------------------------------------------------------------------------
2017-07-07 11:51:14,650 [views.py:32] [DEBUG]- LOGONSERVER: \\DESKTOP-4BC03SP
2017-07-07 11:51:14,651 [views.py:32] [DEBUG]- ERLANG_HOME: D:\Program Files\erl8.1
2017-07-07 11:51:14,651 [views.py:32] [DEBUG]- CONTENT_LENGTH: 
2017-07-07 11:51:14,652 [views.py:32] [DEBUG]- SESSIONNAME: Console
2017-07-07 11:51:14,653 [views.py:32] [DEBUG]- PROGRAMDATA: C:\ProgramData
2017-07-07 11:51:14,653 [views.py:32] [DEBUG]- SERVER_SOFTWARE: WSGIServer/0.2
2017-07-07 11:51:14,654 [views.py:32] [DEBUG]- PROGRAMW6432: C:\Program Files
2017-07-07 11:51:14,654 [views.py:32] [DEBUG]- PYTHONDONTWRITEBYTECODE: 1
2017-07-07 11:51:14,655 [views.py:32] [DEBUG]- PATH: E:\Python36\Scripts\;E:\Python36\;E:\Python35\Scripts\;E:\Python35\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Program Files (x86)\Git\cmd;D:\Program Files (x86)\Tesseract-OCR;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;;E:\Python35\lib\site-packages\pypiwin32_system32
2017-07-07 11:51:14,655 [views.py:32] [DEBUG]- REMOTE_ADDR: 127.0.0.1
2017-07-07 11:51:14,656 [views.py:32] [DEBUG]- wsgi.errors: <_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'>
2017-07-07 11:51:14,656 [views.py:32] [DEBUG]- USERDOMAIN: DESKTOP-4BC03SP
2017-07-07 11:51:14,657 [views.py:32] [DEBUG]- NUMBER_OF_PROCESSORS: 4
2017-07-07 11:51:14,657 [views.py:32] [DEBUG]- HTTP_HOST: 127.0.0.1:8000
2017-07-07 11:51:14,658 [views.py:32] [DEBUG]- HTTP_ACCEPT_LANGUAGE: zh-CN
2017-07-07 11:51:14,659 [views.py:32] [DEBUG]- __COMPAT_LAYER: Win7RTM
2017-07-07 11:51:14,659 [views.py:32] [DEBUG]- PROCESSOR_LEVEL: 6
2017-07-07 11:51:14,660 [views.py:32] [DEBUG]- HTTP_CONNECTION: Keep-Alive
2017-07-07 11:51:14,661 [views.py:32] [DEBUG]- COMPUTERNAME: DESKTOP-4BC03SP
2017-07-07 11:51:14,661 [views.py:32] [DEBUG]- USERNAME: Administrator
2017-07-07 11:51:14,662 [views.py:32] [DEBUG]- PROCESSOR_REVISION: 3a09
2017-07-07 11:51:14,663 [views.py:32] [DEBUG]- LOCALAPPDATA: C:\Users\Administrator\AppData\Local
2017-07-07 11:51:14,663 [views.py:32] [DEBUG]- PSMODULEPATH: C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
2017-07-07 11:51:14,664 [views.py:32] [DEBUG]- DJANGO_SETTINGS_MODULE: ai.settings
2017-07-07 11:51:14,665 [views.py:32] [DEBUG]- SERVER_NAME: DESKTOP-4BC03SP
2017-07-07 11:51:14,665 [views.py:32] [DEBUG]- SERVER_PROTOCOL: HTTP/1.1
2017-07-07 11:51:14,666 [views.py:32] [DEBUG]- REMOTE_HOST: 
2017-07-07 11:51:14,666 [views.py:32] [DEBUG]- PROCESSOR_ARCHITEW6432: AMD64
2017-07-07 11:51:14,667 [views.py:32] [DEBUG]- APPDATA: C:\Users\Administrator\AppData\Roaming
2017-07-07 11:51:14,668 [views.py:32] [DEBUG]- REQUEST_METHOD: GET
2017-07-07 11:51:14,668 [views.py:32] [DEBUG]- SCRIPT_NAME: 
2017-07-07 11:51:14,669 [views.py:32] [DEBUG]- COMSPEC: C:\WINDOWS\system32\cmd.exe
2017-07-07 11:51:14,669 [views.py:32] [DEBUG]- SYSTEMROOT: C:\WINDOWS
2017-07-07 11:51:14,670 [views.py:32] [DEBUG]- HOMEPATH: \Users\Administrator
2017-07-07 11:51:14,671 [views.py:32] [DEBUG]- HTTP_ACCEPT_ENCODING: gzip, deflate
2017-07-07 11:51:14,671 [views.py:32] [DEBUG]- IPYTHONENABLE: True
2017-07-07 11:51:14,672 [views.py:32] [DEBUG]- wsgi.run_once: False
2017-07-07 11:51:14,673 [views.py:32] [DEBUG]- PROCESSOR_ARCHITECTURE: x86
2017-07-07 11:51:14,674 [views.py:32] [DEBUG]- SYSTEMDRIVE: C:
2017-07-07 11:51:14,674 [views.py:32] [DEBUG]- wsgi.url_scheme: http
2017-07-07 11:51:14,675 [views.py:32] [DEBUG]- USERPROFILE: C:\Users\Administrator
2017-07-07 11:51:14,675 [views.py:32] [DEBUG]- GATEWAY_INTERFACE: CGI/1.1
2017-07-07 11:51:14,675 [views.py:32] [DEBUG]- SERVER_PORT: 8000
2017-07-07 11:51:14,676 [views.py:32] [DEBUG]- wsgi.multithread: True
2017-07-07 11:51:14,677 [views.py:32] [DEBUG]- PATHEXT: .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
2017-07-07 11:51:14,678 [views.py:32] [DEBUG]- PYTHONIOENCODING: UTF-8
2017-07-07 11:51:14,678 [views.py:32] [DEBUG]- CONTENT_TYPE: text/plain
2017-07-07 11:51:14,679 [views.py:32] [DEBUG]- IDE_PROJECT_ROOTS: E:/PycharmProjects/ahkx;E:/PycharmProjects/ai;E:/PycharmProjects/CRBT
2017-07-07 11:51:14,680 [views.py:32] [DEBUG]- TEMP: C:\Users\ADMINI~1\AppData\Local\Temp
2017-07-07 11:51:14,680 [views.py:32] [DEBUG]- PYCHARM_HOSTED: 1
2017-07-07 11:51:14,680 [views.py:32] [DEBUG]- COMMONPROGRAMFILES: C:\Program Files (x86)\Common Files
2017-07-07 11:51:14,681 [views.py:32] [DEBUG]- wsgi.input: <_io.BufferedReader name=1308>
2017-07-07 11:51:14,681 [views.py:32] [DEBUG]- HTTP_ACCEPT: text/html, application/xhtml+xml, image/jxr, */*
2017-07-07 11:51:14,682 [views.py:32] [DEBUG]- MOZ_PLUGIN_PATH: C:\Program Files (x86)\Foxit Software\Foxit Reader\plugins\
2017-07-07 11:51:14,682 [views.py:32] [DEBUG]- QUERY_STRING: 
2017-07-07 11:51:14,683 [views.py:32] [DEBUG]- PYTHONPATH: E:\PycharmProjects\CRBT;E:\PycharmProjects\ai;E:\PycharmProjects\ahkx;D:\Program Files\JetBrains\PyCharm 2017.1.4\helpers\pydev
2017-07-07 11:51:14,684 [views.py:32] [DEBUG]- wsgi.multiprocess: False
2017-07-07 11:51:14,685 [views.py:32] [DEBUG]- PROGRAMFILES: C:\Program Files (x86)
2017-07-07 11:51:14,685 [views.py:32] [DEBUG]- PUBLIC: C:\Users\Public
2017-07-07 11:51:14,685 [views.py:32] [DEBUG]- WINDIR: C:\WINDOWS
2017-07-07 11:51:14,686 [views.py:32] [DEBUG]- HTTP_USER_AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393
2017-07-07 11:51:14,686 [views.py:32] [DEBUG]- TESSDATA_PREFIX: D:\Program Files (x86)\Tesseract-OCR\
2017-07-07 11:51:14,687 [views.py:32] [DEBUG]- LIBRARY_ROOTS: E:/Python35/DLLs;E:/Python35/Lib;E:/Python35;E:/Python35/Lib/site-packages;E:/Python35/Lib/site-packages/win32;E:/Python35/Lib/site-packages/win32/lib;E:/Python35/Lib/site-packages/pythonwin;C:/Users/Administrator/.PyCharm2017.1/system/python_stubs/-1094888489;D:/Program Files/JetBrains/PyCharm 2017.1.4/helpers/python-skeletons;D:/Program Files/JetBrains/PyCharm 2017.1.4/helpers/typeshed/stdlib/3.5;D:/Program Files/JetBrains/PyCharm 2017.1.4/helpers/typeshed/stdlib/3.4;D:/Program Files/JetBrains/PyCharm 2017.1.4/helpers/typeshed/stdlib/3.3;D:/Program Files/JetBrains/PyCharm 2017.1.4/helpers/typeshed/stdlib/3;D:/Program Files/JetBrains/PyCharm 2017.1.4/helpers/typeshed/stdlib/2and3;D:/Program Files/JetBrains/PyCharm 2017.1.4/helpers/typeshed/third_party/3;D:/Program Files/JetBrains/PyCharm 2017.1.4/helpers/typeshed/third_party/2and3
2017-07-07 11:51:14,687 [views.py:32] [DEBUG]- USERDOMAIN_ROAMINGPROFILE: DESKTOP-4BC03SP
2017-07-07 11:51:14,688 [views.py:32] [DEBUG]- PROGRAMFILES(X86): C:\Program Files (x86)
2017-07-07 11:51:14,689 [views.py:32] [DEBUG]- COMMONPROGRAMW6432: C:\Program Files\Common Files
2017-07-07 11:51:14,689 [views.py:32] [DEBUG]- HOMEDRIVE: C:
2017-07-07 11:51:14,690 [views.py:32] [DEBUG]- OS: Windows_NT
2017-07-07 11:51:14,691 [views.py:32] [DEBUG]- ONEDRIVE: C:\Users\Administrator\OneDrive
2017-07-07 11:51:14,692 [views.py:32] [DEBUG]- wsgi.version: (1, 0)
2017-07-07 11:51:14,693 [views.py:32] [DEBUG]- ALLUSERSPROFILE: C:\ProgramData
2017-07-07 11:51:14,694 [views.py:32] [DEBUG]- PROCESSOR_IDENTIFIER: Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
2017-07-07 11:51:14,694 [views.py:32] [DEBUG]- PYTHONUNBUFFERED: 1
2017-07-07 11:51:14,695 [views.py:32] [DEBUG]- wsgi.file_wrapper: <class 'wsgiref.util.FileWrapper'>
2017-07-07 11:51:14,695 [views.py:32] [DEBUG]- TMP: C:\Users\ADMINI~1\AppData\Local\Temp
2017-07-07 11:51:14,696 [views.py:32] [DEBUG]- PATH_INFO: /byx/
2017-07-07 11:51:14,697 [views.py:32] [DEBUG]- COMMONPROGRAMFILES(X86): C:\Program Files (x86)\Common Files
2017-07-07 11:51:14,698 [views.py:33] [DEBUG]- <WSGIRequest: GET '/byx/'>
2017-07-07 11:51:14,705 [views.py:36] [DEBUG]- ----------------------------------------------------------------------------------------------------
2017-07-07 11:51:14,754 [basehttp.py:124] [INFO]- "GET /byx/ HTTP/1.1" 200 956
2017-07-07 11:51:14,859 [basehttp.py:124] [WARNING]- "GET /static/css/ai.css HTTP/1.1" 404 91
2017-07-07 11:51:14,881 [basehttp.py:124] [WARNING]- "GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 404 103
2017-07-07 11:51:14,902 [basehttp.py:124] [WARNING]- "GET /static/js/ai.js HTTP/1.1" 404 89
2017-07-07 11:51:14,903 [basehttp.py:124] [WARNING]- "GET /static/js/jquery.cookie.js HTTP/1.1" 404 100
2017-07-07 11:51:35,818 [utils.py:91] [DEBUG]- (0.024) SELECT @@SQL_AUTO_IS_NULL; args=None
2017-07-07 11:51:35,844 [utils.py:91] [DEBUG]- (0.024) SELECT VERSION(); args=None
2017-07-07 11:51:36,778 [utils.py:91] [DEBUG]- (0.049) SHOW FULL TABLES; args=None
2017-07-07 11:51:36,823 [utils.py:91] [DEBUG]- (0.031) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
2017-07-07 11:51:52,651 [utils.py:91] [DEBUG]- (0.023) SELECT @@SQL_AUTO_IS_NULL; args=None
2017-07-07 11:51:52,674 [utils.py:91] [DEBUG]- (0.022) SELECT VERSION(); args=None
2017-07-07 11:51:52,813 [utils.py:91] [DEBUG]- (0.026) SELECT `byx_tj`.`id`, `byx_tj`.`date`, `byx_tj`.`type`, `byx_tj`.`name`, `byx_tj`.`counts` FROM `byx_tj` WHERE (`byx_tj`.`type` = 10 AND `byx_tj`.`date` = '2017-07-07') ORDER BY `byx_tj`.`id` ASC LIMIT 1; args=(10, '2017-07-07')
2017-07-07 11:51:52,862 [utils.py:91] [DEBUG]- (0.023) UPDATE `byx_tj` SET `name` = '会话次数', `counts` = 10 WHERE (`byx_tj`.`type` = 10 AND `byx_tj`.`date` = '2017-07-07'); args=('会话次数', 10, 10, '2017-07-07')
2017-07-07 11:51:52,910 [views.py:30] [DEBUG]- ----------------------------------------------------------------------------------------------------
2017-07-07 11:51:52,910 [views.py:32] [DEBUG]- wsgi.version: (1, 0)
2017-07-07 11:51:52,911 [views.py:32] [DEBUG]- COMSPEC: C:\WINDOWS\system32\cmd.exe
2017-07-07 11:51:52,911 [views.py:32] [DEBUG]- HTTP_HOST: 127.0.0.1:8000
2017-07-07 11:51:52,912 [views.py:32] [DEBUG]- PATHEXT: .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
2017-07-07 11:51:52,912 [views.py:32] [DEBUG]- SYSTEMDRIVE: C:
2017-07-07 11:51:52,912 [views.py:32] [DEBUG]- PROCESSOR_ARCHITECTURE: x86
2017-07-07 11:51:52,913 [views.py:32] [DEBUG]- REQUEST_METHOD: GET
2017-07-07 11:51:52,914 [views.py:32] [DEBUG]- HOMEDRIVE: C:
2017-07-07 11:51:52,914 [views.py:32] [DEBUG]- PSMODULEPATH: C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
2017-07-07 11:51:52,915 [views.py:32] [DEBUG]- wsgi.run_once: False
2017-07-07 11:51:52,915 [views.py:32] [DEBUG]- APPDATA: C:\Users\Administrator\AppData\Roaming
2017-07-07 11:51:52,916 [views.py:32] [DEBUG]- wsgi.multiprocess: False
2017-07-07 11:51:52,916 [views.py:32] [DEBUG]- TMP: C:\Users\ADMINI~1\AppData\Local\Temp
2017-07-07 11:51:52,916 [views.py:32] [DEBUG]- IPYTHONENABLE: True
2017-07-07 11:51:52,917 [views.py:32] [DEBUG]- PROGRAMFILES: C:\Program Files (x86)
2017-07-07 11:51:52,917 [views.py:32] [DEBUG]- PUBLIC: C:\Users\Public
2017-07-07 11:51:52,918 [views.py:32] [DEBUG]- wsgi.errors: <_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'>
2017-07-07 11:51:52,918 [views.py:32] [DEBUG]- CONTENT_TYPE: text/plain
2017-07-07 11:51:52,919 [views.py:32] [DEBUG]- COMPUTERNAME: DESKTOP-4BC03SP
2017-07-07 11:51:52,919 [views.py:32] [DEBUG]- PYCHARM_HOSTED: 1
2017-07-07 11:51:52,920 [views.py:32] [DEBUG]- USERPROFILE: C:\Users\Administrator
2017-07-07 11:51:52,920 [views.py:32] [DEBUG]- PYTHONDONTWRITEBYTECODE: 1
2017-07-07 11:51:52,920 [views.py:32] [DEBUG]- CONTENT_LENGTH: 
2017-07-07 11:51:52,921 [views.py:32] [DEBUG]- LOCALAPPDATA: C:\Users\Administrator\AppData\Local
2017-07-07 11:51:52,921 [views.py:32] [DEBUG]- PROCESSOR_ARCHITEW6432: AMD64
2017-07-07 11:51:52,922 [views.py:32] [DEBUG]- PYTHONPATH: E:\PycharmProjects\CRBT;E:\PycharmProjects\ai;E:\PycharmProjects\ahkx;D:\Program Files\JetBrains\PyCharm 2017.1.4\helpers\pydev
2017-07-07 11:51:52,922 [views.py:32] [DEBUG]- MOZ_PLUGIN_PATH: C:\Program Files (x86)\Foxit Software\Foxit Reader\plugins\
2017-07-07 11:51:52,923 [views.py:32] [DEBUG]- wsgi.input: <_io.BufferedReader name=1104>
2017-07-07 11:51:52,923 [views.py:32] [DEBUG]- SESSIONNAME: Console
2017-07-07 11:51:52,924 [views.py:32] [DEBUG]- ERLANG_HOME: D:\Program Files\erl8.1
2017-07-07 11:51:52,924 [views.py:32] [DEBUG]- PROGRAMDATA: C:\ProgramData
2017-07-07 11:51:52,924 [views.py:32] [DEBUG]- HOMEPATH: \Users\Administrator
2017-07-07 11:51:52,925 [views.py:32] [DEBUG]- COMMONPROGRAMFILES: C:\Program Files (x86)\Common Files
2017-07-07 11:51:52,926 [views.py:32] [DEBUG]- wsgi.file_wrapper: <class 'wsgiref.util.FileWrapper'>
2017-07-07 11:51:52,926 [views.py:32] [DEBUG]- USERNAME: Administrator
2017-07-07 11:51:52,927 [views.py:32] [DEBUG]- __COMPAT_LAYER: Win7RTM
2017-07-07 11:51:52,928 [views.py:32] [DEBUG]- ALLUSERSPROFILE: C:\ProgramData
2017-07-07 11:51:52,928 [views.py:32] [DEBUG]- PROGRAMFILES(X86): C:\Program Files (x86)
2017-07-07 11:51:52,929 [views.py:32] [DEBUG]- HTTP_USER_AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
2017-07-07 11:51:52,930 [views.py:32] [DEBUG]- PROCESSOR_LEVEL: 6
2017-07-07 11:51:52,930 [views.py:32] [DEBUG]- USERDOMAIN_ROAMINGPROFILE: DESKTOP-4BC03SP
2017-07-07 11:51:52,931 [views.py:32] [DEBUG]- SYSTEMROOT: C:\WINDOWS
2017-07-07 11:51:52,931 [views.py:32] [DEBUG]- NUMBER_OF_PROCESSORS: 4
2017-07-07 11:51:52,933 [views.py:32] [DEBUG]- USERDOMAIN: DESKTOP-4BC03SP
2017-07-07 11:51:52,933 [views.py:32] [DEBUG]- wsgi.multithread: True
2017-07-07 11:51:52,935 [views.py:32] [DEBUG]- REMOTE_ADDR: 127.0.0.1
2017-07-07 11:51:52,936 [views.py:32] [DEBUG]- LIBRARY_ROOTS: E:/Python35/DLLs;E:/Python35/Lib;E:/Python35;E:/Python35/Lib/site-packages;E:/Python35/Lib/site-packages/win32;E:/Python35/Lib/site-packages/win32/lib;E:/Python35/Lib/site-packages/pythonwin;C:/Users/Administrator/.PyCharm2017.1/system/python_stubs/-1094888489;D:/Program Files/JetBrains/PyCharm 2017.1.4/helpers/python-skeletons;D:/Program Files/JetBrains/PyCharm 2017.1.4/helpers/typeshed/stdlib/3.5;D:/Program Files/JetBrains/PyCharm 2017.1.4/helpers/typeshed/stdlib/3.4;D:/Program Files/JetBrains/PyCharm 2017.1.4/helpers/typeshed/stdlib/3.3;D:/Program Files/JetBrains/PyCharm 2017.1.4/helpers/typeshed/stdlib/3;D:/Program Files/JetBrains/PyCharm 2017.1.4/helpers/typeshed/stdlib/2and3;D:/Program Files/JetBrains/PyCharm 2017.1.4/helpers/typeshed/third_party/3;D:/Program Files/JetBrains/PyCharm 2017.1.4/helpers/typeshed/third_party/2and3
2017-07-07 11:51:52,937 [views.py:32] [DEBUG]- PROCESSOR_REVISION: 3a09
2017-07-07 11:51:52,938 [views.py:32] [DEBUG]- HTTP_ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
2017-07-07 11:51:52,939 [views.py:32] [DEBUG]- wsgi.url_scheme: http
2017-07-07 11:51:52,939 [views.py:32] [DEBUG]- WINDIR: C:\WINDOWS
2017-07-07 11:51:52,940 [views.py:32] [DEBUG]- TESSDATA_PREFIX: D:\Program Files (x86)\Tesseract-OCR\
2017-07-07 11:51:52,941 [views.py:32] [DEBUG]- DJANGO_SETTINGS_MODULE: ai.settings
2017-07-07 11:51:52,941 [views.py:32] [DEBUG]- COMMONPROGRAMFILES(X86): C:\Program Files (x86)\Common Files
2017-07-07 11:51:52,942 [views.py:32] [DEBUG]- SERVER_PORT: 8000
2017-07-07 11:51:52,943 [views.py:32] [DEBUG]- HTTP_ACCEPT_LANGUAGE: zh-CN,zh;q=0.8,en;q=0.6
2017-07-07 11:51:52,943 [views.py:32] [DEBUG]- PROCESSOR_IDENTIFIER: Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
2017-07-07 11:51:52,944 [views.py:32] [DEBUG]- PATH_INFO: /byx/
2017-07-07 11:51:52,944 [views.py:32] [DEBUG]- REMOTE_HOST: 
2017-07-07 11:51:52,946 [views.py:32] [DEBUG]- QUERY_STRING: 
2017-07-07 11:51:52,946 [views.py:32] [DEBUG]- HTTP_COOKIE: sessionid=bvengtmsw2wlpv2s0xk6arnj8ccv4i9m
2017-07-07 11:51:52,946 [views.py:32] [DEBUG]- PYTHONIOENCODING: UTF-8
2017-07-07 11:51:52,947 [views.py:32] [DEBUG]- TEMP: C:\Users\ADMINI~1\AppData\Local\Temp
2017-07-07 11:51:52,947 [views.py:32] [DEBUG]- HTTP_ACCEPT_ENCODING: gzip, deflate, br
2017-07-07 11:51:52,948 [views.py:32] [DEBUG]- PATH: E:\Python36\Scripts\;E:\Python36\;E:\Python35\Scripts\;E:\Python35\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Program Files (x86)\Git\cmd;D:\Program Files (x86)\Tesseract-OCR;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;;E:\Python35\lib\site-packages\pypiwin32_system32
2017-07-07 11:51:52,948 [views.py:32] [DEBUG]- PROGRAMW6432: C:\Program Files
2017-07-07 11:51:52,949 [views.py:32] [DEBUG]- PYTHONUNBUFFERED: 1
2017-07-07 11:51:52,950 [views.py:32] [DEBUG]- HTTP_UPGRADE_INSECURE_REQUESTS: 1
2017-07-07 11:51:52,951 [views.py:32] [DEBUG]- SCRIPT_NAME: 
2017-07-07 11:51:52,951 [views.py:32] [DEBUG]- COMMONPROGRAMW6432: C:\Program Files\Common Files
2017-07-07 11:51:52,952 [views.py:32] [DEBUG]- GATEWAY_INTERFACE: CGI/1.1
2017-07-07 11:51:52,952 [views.py:32] [DEBUG]- IDE_PROJECT_ROOTS: E:/PycharmProjects/ahkx;E:/PycharmProjects/ai;E:/PycharmProjects/CRBT
2017-07-07 11:51:52,953 [views.py:32] [DEBUG]- SERVER_SOFTWARE: WSGIServer/0.2
2017-07-07 11:51:52,953 [views.py:32] [DEBUG]- SERVER_PROTOCOL: HTTP/1.1
2017-07-07 11:51:52,954 [views.py:32] [DEBUG]- LOGONSERVER: \\DESKTOP-4BC03SP
2017-07-07 11:51:52,954 [views.py:32] [DEBUG]- OS: Windows_NT
2017-07-07 11:51:52,954 [views.py:32] [DEBUG]- HTTP_CONNECTION: keep-alive
2017-07-07 11:51:52,955 [views.py:32] [DEBUG]- ONEDRIVE: C:\Users\Administrator\OneDrive
2017-07-07 11:51:52,955 [views.py:32] [DEBUG]- SERVER_NAME: DESKTOP-4BC03SP
2017-07-07 11:51:52,955 [views.py:33] [DEBUG]- <WSGIRequest: GET '/byx/'>
2017-07-07 11:51:52,956 [views.py:36] [DEBUG]- ----------------------------------------------------------------------------------------------------
2017-07-07 11:51:52,974 [basehttp.py:124] [INFO]- "GET /byx/ HTTP/1.1" 200 956
2017-07-07 11:51:53,113 [basehttp.py:124] [INFO]- "GET /static/css/ai.css HTTP/1.1" 200 3142
2017-07-07 11:51:53,176 [basehttp.py:124] [INFO]- "GET /static/js/ai.js HTTP/1.1" 200 5506
2017-07-07 11:51:53,187 [basehttp.py:124] [INFO]- "GET /static/js/jquery.cookie.js HTTP/1.1" 200 3815
2017-07-07 11:51:53,249 [basehttp.py:124] [INFO]- "GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 200 86663
2017-07-07 11:51:53,676 [base.py:925] [DEBUG]- Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "E:\Python35\lib\site-packages\django\core\handlers\exception.py", line 41, in inner
    response = get_response(request)
  File "E:\Python35\lib\site-packages\django\core\handlers\base.py", line 172, in _get_response
    resolver_match = resolver.resolve(request.path_info)
  File "E:\Python35\lib\site-packages\django\urls\resolvers.py", line 392, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'tried': [[<RegexURLResolver <RegexURLPattern list> (admin:admin) ^admin/>], [<RegexURLResolver <module 'byx.urls' from 'E:/PycharmProjects/ai\\byx\\urls.py'> (None:None) ^byx/>]], 'path': 'favicon.ico'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Python35\lib\site-packages\django\template\base.py", line 882, in _resolve_lookup
    current = current[bit]
TypeError: 'RegexURLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Python35\lib\site-packages\django\template\base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'RegexURLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Python35\lib\site-packages\django\template\base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Python35\lib\site-packages\django\template\base.py", line 903, in _resolve_lookup
    (bit, current))  # missing attribute
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in '<RegexURLResolver <RegexURLPattern list> (admin:admin) ^admin/>'
2017-07-07 11:51:53,712 [base.py:925] [DEBUG]- Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "E:\Python35\lib\site-packages\django\core\handlers\exception.py", line 41, in inner
    response = get_response(request)
  File "E:\Python35\lib\site-packages\django\core\handlers\base.py", line 172, in _get_response
    resolver_match = resolver.resolve(request.path_info)
  File "E:\Python35\lib\site-packages\django\urls\resolvers.py", line 392, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'tried': [[<RegexURLResolver <RegexURLPattern list> (admin:admin) ^admin/>], [<RegexURLResolver <module 'byx.urls' from 'E:/PycharmProjects/ai\\byx\\urls.py'> (None:None) ^byx/>]], 'path': 'favicon.ico'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Python35\lib\site-packages\django\template\base.py", line 882, in _resolve_lookup
    current = current[bit]
TypeError: 'RegexURLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Python35\lib\site-packages\django\template\base.py", line 890, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'RegexURLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Python35\lib\site-packages\django\template\base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Python35\lib\site-packages\django\template\base.py", line 903, in _resolve_lookup
    (bit, current))  # missing attribute
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in "<RegexURLResolver <module 'byx.urls' from 'E:/PycharmProjects/ai\\\\byx\\\\urls.py'> (None:None) ^byx/>"
2017-07-07 11:51:53,718 [basehttp.py:124] [WARNING]- "GET /favicon.ico HTTP/1.1" 404 2063
2017-07-07 11:51:54,601 [views.py:42] [DEBUG]- 
用户上行内容：help
2017-07-07 11:51:54,629 [basehttp.py:124] [INFO]- "GET /static/img/u.png HTTP/1.1" 200 7730
2017-07-07 11:51:54,752 [utils.py:91] [DEBUG]- (0.025) SELECT @@SQL_AUTO_IS_NULL; args=None
2017-07-07 11:51:54,778 [utils.py:91] [DEBUG]- (0.024) SELECT VERSION(); args=None
2017-07-07 11:51:54,958 [utils.py:91] [DEBUG]- (0.059) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`expire_date` > '2017-07-07 03:51:54' AND `django_session`.`session_key` = 'bvengtmsw2wlpv2s0xk6arnj8ccv4i9m'); args=('2017-07-07 03:51:54', 'bvengtmsw2wlpv2s0xk6arnj8ccv4i9m')
2017-07-07 11:51:54,982 [views.py:58] [DEBUG]- session_last_msg===123212
2017-07-07 11:51:54,983 [views.py:259] [DEBUG]- {'messages': [{'msg': '我是贴心为你服务的客服小美。', 't': '0'}, {'msg': '以下是否为您需要的问题：<br><a href="javascript:void(0);" onclick="set_para(\'宝盈线\');"><font color=#3366cc>宝盈线是什么？</font></a><br><a href="javascript:void(0);" onclick="set_para(\'铜主力\');"><font color=#3366cc>铜主力合约的明日压力位和支撑位？</font></a><br><a href="javascript:void(0);" onclick="set_para(\'中国中车\');"><font color=#3366cc>中国中车的明日压力位和支撑位？</font></a><br>点击上方蓝色问题或者输入关键字查询（例如：宝盈线、铜主力、美尔雅、600107）', 't': '1'}]}
2017-07-07 11:51:54,984 [views.py:266] [DEBUG]- session_last_msg===help
2017-07-07 11:51:55,035 [utils.py:91] [DEBUG]- (0.024) UPDATE `django_session` SET `session_data` = 'ZGZjOWEwYTk3MDgwMzczNzkyYjEzMjQ2ZDkyZjAzMzg4ZDM2NzRhYTp7Imxhc3RfbXNnIjoiaGVscCJ9', `expire_date` = '2017-07-21 03:51:54' WHERE `django_session`.`session_key` = 'bvengtmsw2wlpv2s0xk6arnj8ccv4i9m'; args=('ZGZjOWEwYTk3MDgwMzczNzkyYjEzMjQ2ZDkyZjAzMzg4ZDM2NzRhYTp7Imxhc3RfbXNnIjoiaGVscCJ9', '2017-07-21 03:51:54', 'bvengtmsw2wlpv2s0xk6arnj8ccv4i9m')
2017-07-07 11:51:55,100 [basehttp.py:124] [INFO]- "GET /byx/query?para=help HTTP/1.1" 200 997
2017-07-07 11:51:55,153 [basehttp.py:124] [INFO]- "GET /static/img/mfc.png HTTP/1.1" 200 51419
2017-07-07 11:52:50,585 [views.py:42] [DEBUG]- 
用户上行内容：棕榈
2017-07-07 11:52:50,727 [utils.py:91] [DEBUG]- (0.024) SELECT @@SQL_AUTO_IS_NULL; args=None
2017-07-07 11:52:50,752 [utils.py:91] [DEBUG]- (0.024) SELECT VERSION(); args=None
2017-07-07 11:52:50,903 [utils.py:91] [DEBUG]- (0.028) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`expire_date` > '2017-07-07 03:52:50' AND `django_session`.`session_key` = 'bvengtmsw2wlpv2s0xk6arnj8ccv4i9m'); args=('2017-07-07 03:52:50', 'bvengtmsw2wlpv2s0xk6arnj8ccv4i9m')
2017-07-07 11:52:50,905 [views.py:58] [DEBUG]- session_last_msg===help
2017-07-07 11:55:06,950 [utils.py:91] [DEBUG]- (0.040) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:55:06,990 [utils.py:91] [DEBUG]- (0.025) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:55:26,903 [utils.py:91] [DEBUG]- (0.024) SELECT COUNT(*) AS `__count` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%'; args=('棕榈%',)
2017-07-07 11:55:26,983 [utils.py:91] [DEBUG]- (0.023) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:55:27,011 [utils.py:91] [DEBUG]- (0.026) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:55:29,619 [utils.py:91] [DEBUG]- (0.024) SELECT COUNT(*) AS `__count` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%'; args=('棕榈%',)
2017-07-07 11:55:29,690 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:55:29,716 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:55:33,085 [utils.py:91] [DEBUG]- (0.026) SELECT `byx_products`.`id`, `byx_products`.`fname`, `byx_products`.`pname` FROM `byx_products` WHERE `byx_products`.`pname` = '棕榈' ORDER BY `byx_products`.`id` ASC LIMIT 1; args=('棕榈',)
2017-07-07 11:55:33,156 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:55:33,183 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:55:36,539 [utils.py:91] [DEBUG]- (0.025) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:55:36,565 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:55:38,374 [utils.py:91] [DEBUG]- (0.025) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:55:38,402 [utils.py:91] [DEBUG]- (0.026) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:05,511 [utils.py:91] [DEBUG]- (0.035) SELECT `byx_data`.`id`, `byx_data`.`code`, `byx_data`.`name`, `byx_data`.`gains`, `byx_data`.`closing`, `byx_data`.`turnover`, `byx_data`.`totalMoney`, `byx_data`.`pressure`, `byx_data`.`support`, `byx_data`.`tPressure`, `byx_data`.`tSupport`, `byx_data`.`dataDate`, `byx_data`.`nextDate`, `byx_data`.`upTime`, `byx_data`.`dataType`, `byx_data`.`upUser` FROM `byx_data` WHERE `byx_data`.`name` LIKE '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:05,540 [utils.py:91] [DEBUG]- (0.025) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:05,573 [utils.py:91] [DEBUG]- (0.030) SELECT `byx_data`.`id`, `byx_data`.`code`, `byx_data`.`name`, `byx_data`.`gains`, `byx_data`.`closing`, `byx_data`.`turnover`, `byx_data`.`totalMoney`, `byx_data`.`pressure`, `byx_data`.`support`, `byx_data`.`tPressure`, `byx_data`.`tSupport`, `byx_data`.`dataDate`, `byx_data`.`nextDate`, `byx_data`.`upTime`, `byx_data`.`dataType`, `byx_data`.`upUser` FROM `byx_data` WHERE `byx_data`.`name` LIKE '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:05,602 [utils.py:91] [DEBUG]- (0.025) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:13,446 [utils.py:91] [DEBUG]- (0.043) SELECT `byx_data`.`id`, `byx_data`.`code`, `byx_data`.`name`, `byx_data`.`gains`, `byx_data`.`closing`, `byx_data`.`turnover`, `byx_data`.`totalMoney`, `byx_data`.`pressure`, `byx_data`.`support`, `byx_data`.`tPressure`, `byx_data`.`tSupport`, `byx_data`.`dataDate`, `byx_data`.`nextDate`, `byx_data`.`upTime`, `byx_data`.`dataType`, `byx_data`.`upUser` FROM `byx_data` WHERE `byx_data`.`name` LIKE '棕榈%'; args=('棕榈%',)
2017-07-07 11:56:13,521 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:13,547 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:14,825 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:14,852 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:15,392 [utils.py:91] [DEBUG]- (0.025) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:15,419 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:16,308 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:16,336 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:16,867 [utils.py:91] [DEBUG]- (0.025) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:16,894 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:35,067 [utils.py:91] [DEBUG]- (0.025) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:35,096 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:36,361 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:36,389 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:37,494 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:37,522 [utils.py:91] [DEBUG]- (0.025) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:38,577 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:38,605 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:40,458 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:40,496 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:43,069 [utils.py:91] [DEBUG]- (0.023) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:43,096 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:44,604 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:44,631 [utils.py:91] [DEBUG]- (0.025) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:45,501 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:45,528 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:46,389 [utils.py:91] [DEBUG]- (0.030) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:46,428 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:46,862 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:46,892 [utils.py:91] [DEBUG]- (0.025) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:49,085 [utils.py:91] [DEBUG]- (0.025) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:49,114 [utils.py:91] [DEBUG]- (0.025) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:49,999 [utils.py:91] [DEBUG]- (0.033) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:50,027 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:50,618 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:50,658 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:51,765 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:51,793 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:52,390 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:52,430 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:52,865 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:52,893 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:53,808 [views.py:259] [DEBUG]- {'messages': [{'msg': '代码: 002431<br>名称: 棕榈股份<br>涨幅: -0.09<br>收盘: 11.49<br>成交量: 0<br>总金额: 0<br>2017年6月27日压力: 11.958<br>2017年6月27日支撑: 11.043<br>2017年6月28日压力: 11.49<br>2017年6月28日支撑: 11.49<br>', 't': '0'}]}
2017-07-07 11:56:53,869 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:53,897 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:54,453 [utils.py:91] [DEBUG]- (0.025) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:56:54,481 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:58:18,689 [utils.py:91] [DEBUG]- (0.030) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:58:18,735 [utils.py:91] [DEBUG]- (0.030) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:58:19,758 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:58:19,791 [utils.py:91] [DEBUG]- (0.025) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:58:21,418 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:58:21,446 [utils.py:91] [DEBUG]- (0.023) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:58:21,975 [utils.py:91] [DEBUG]- (0.031) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:58:22,005 [utils.py:91] [DEBUG]- (0.025) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:58:22,371 [views.py:266] [DEBUG]- session_last_msg===棕榈
2017-07-07 11:58:22,433 [utils.py:91] [DEBUG]- (0.024) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
2017-07-07 11:58:22,466 [utils.py:91] [DEBUG]- (0.026) SELECT `byx_futures`.`id`, `byx_futures`.`exchange`, `byx_futures`.`veriety`, `byx_futures`.`name`, `byx_futures`.`code` FROM `byx_futures` WHERE `byx_futures`.`veriety` LIKE BINARY '棕榈%' LIMIT 21; args=('棕榈%',)
